[gd_scene load_steps=10 format=3 uid="uid://dp84cjhhhsqp0"]

[ext_resource type="PackedScene" uid="uid://dhjdeem2goyur" path="res://scenes/game.tscn" id="1_2lvuc"]
[ext_resource type="Script" path="res://scripts/async_reprojection.gd" id="1_11ock"]
[ext_resource type="Shader" path="res://materials/projection.gdshader" id="2_4gbw1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4c07"]

[sub_resource type="Sky" id="Sky_ofipq"]
sky_material = SubResource("ProceduralSkyMaterial_i4c07")

[sub_resource type="Environment" id="Environment_g44r8"]
background_mode = 2
sky = SubResource("Sky_ofipq")

[sub_resource type="World3D" id="World3D_cysxt"]
environment = SubResource("Environment_g44r8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae400"]
render_priority = 0
shader = ExtResource("2_4gbw1")

[sub_resource type="QuadMesh" id="QuadMesh_mwmad"]
material = SubResource("ShaderMaterial_ae400")
size = Vector2(20, 10)

[node name="AsyncReprojection" type="Node3D"]
script = ExtResource("1_11ock")
viewport_path = NodePath("SubViewport")
projection_path = NodePath("Projection")
async_camera_path = NodePath("AsyncCamera")
timer_path = NodePath("Timer")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_cysxt")
size_2d_override_stretch = true
render_target_update_mode = 1

[node name="Game" parent="SubViewport" instance=ExtResource("1_2lvuc")]

[node name="Projection" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_mwmad")

[node name="AsyncCamera" type="Camera3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
